<!doctype html>
<html>
<head>
  <title>Blog Not Yet(BTP)</title>
  <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/BTP/BTP.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
  <div id="container" align="center">
    <nav>
      <a href="../index.html" class="nav-btn">Home</a>
      <a href="BTP.html" class="nav-btn">BTP</a>
      <a href="#" class="nav-btn">AI</a>
      <a href="#" class="nav-btn">NotYet</a>
    </nav>
    <p>BTP(Biometric Template Protection) Not Yet...</p>
    <img src="../img/fingerprint_1.svg" width="400" height="400">
    <br><br>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = location.href;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = location.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://alliswell92.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>

</body>
